{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File with profiler",
            "type": "python",
            "request": "launch",
            "module": "cProfile",
            "args": [
                "-o", "/home/very1fake/ram/tmp.prof", "${workspaceFolder}/app.py"
            ]
        },
        {
            "name": "Python: Bottle",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "env": {
                "SERVER_HOST": "127.0.0.1",
                "SERVER_PORT": "8080",
            },
            "autoReload": {
                "enable": true,
            },
            "justMyCode": true,
        }
    ]
}